{
    "extends": "airbnb",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "env": {
        "browser": true
    },
    "rules": {
        "semi": [1, "never"],
        "camelcase": 0,
        "import/prefer-default-export": 0,
        "func-names": 0,
        "prefer-arrow-callback": 0,
        "import/no-extraneous-dependencies": 0,
        "space-before-function-paren": [1, "never"],
        "semi": [1, "never"],
        "camelcase": 0,
        "import/prefer-default-export": 0,
        "func-names": 0
    }
}
